# EPAInfoCollector

./: README.md  pom.xml
src/main/java/cn/com/xiaofabo/hca/epainfocollector/: CrawlerApplication.java
src/main/java/cn/com/xiaofabo/hca/epainfocollector/admin/application/: MenuService.java  ResourceService.java  RoleService.java  SysLogService.java  UserService.java
src/main/java/cn/com/xiaofabo/hca/epainfocollector/admin/config/: CacheConfig.java  DruidDataSourceConfig.java  MvcConfig.java  SecurityConfig.java  SessionConfig.java
src/main/java/cn/com/xiaofabo/hca/epainfocollector/admin/domain/modle/: Menu.java  Resource.java  Role.java  SelectMenu.java  SelectResource.java  SelectRole.java  SysLog.java  TreeModel.java  User.java
src/main/java/cn/com/xiaofabo/hca/epainfocollector/admin/domain/repository/: MenuRepository.java  ResourceRepository.java  RoleRepository.java  (+2 more)
src/main/java/cn/com/xiaofabo/hca/epainfocollector/admin/infrastructure/: BeanUtil.java
src/main/java/cn/com/xiaofabo/hca/epainfocollector/admin/security/: HttpSecurityResource.java  Md5PasswordEncoder.java  SecurityUser.java  SecurityUtil.java  UrlSecurityInterceptor.java  UserDetailService.java
src/main/java/cn/com/xiaofabo/hca/epainfocollector/cache/: LocalCache.java
src/main/java/cn/com/xiaofabo/hca/epainfocollector/common/: Constant.java
src/main/java/cn/com/xiaofabo/hca/epainfocollector/context/: ApplicationContextProvider.java
src/main/java/cn/com/xiaofabo/hca/epainfocollector/craw/: HrefPipeline.java  ManualPipeline.java  PagePipeline.java
src/main/java/cn/com/xiaofabo/hca/epainfocollector/craw/entity/: MyHrefBean.java
src/main/java/cn/com/xiaofabo/hca/epainfocollector/entity/: TbCrawlContent.java  TbCrawlContentExample.java  TbCrawlContentWithBLOBs.java  TbCrawlDict.java  TbCrawlDictExample.java  TbCrawlFile.java  TbCrawlFileExample.java  TbCrawlRule.java  TbCrawlRuleExample.java  TbCrawlUrl.java  TbCrawlUrlExample.java
src/main/java/cn/com/xiaofabo/hca/epainfocollector/entity/req/: CrawlUrlReq.java
src/main/java/cn/com/xiaofabo/hca/epainfocollector/entity/resp/: CrawlUrlResp.java
src/main/java/cn/com/xiaofabo/hca/epainfocollector/html/: BaoZhi.java  BaoZhiIndex.java  BaozhiIndexPipeline.java  Href.java  Huanqiu.java  HuanqiuPipeline.java  HzhbHpslPipeline.java  Hzhb_hpsl.java
src/main/java/cn/com/xiaofabo/hca/epainfocollector/mail/: MailService.java
src/main/java/cn/com/xiaofabo/hca/epainfocollector/mapper/: TbCrawlContentMapper.java  TbCrawlDictMapper.java  TbCrawlFileMapper.java  TbCrawlRuleMapper.java  TbCrawlUrlMapper.java  VTBMapper.java
src/main/java/cn/com/xiaofabo/hca/epainfocollector/service/: CrawService.java  PersistenceService.java
src/main/java/cn/com/xiaofabo/hca/epainfocollector/service/impl/: CrawServiceImpl.java  PersistenceServiceImpl.java
src/main/java/cn/com/xiaofabo/hca/epainfocollector/task/: CrawEngine.java  EmailSend.java  ExpireData.java
src/main/java/cn/com/xiaofabo/hca/epainfocollector/utils/: CommonUtil.java
src/main/resources/: application.yml  generatorConfig.xml  sql.ddl  sql.sql
src/main/resources/cn/com/xiaofabo/hca/epainfocollector/mapper/: TbCrawlContentMapper.xml  TbCrawlDictMapper.xml  TbCrawlUrlMapper.xml  VTbMapper.xml
src/main/resources/mapper/: TbCrawlContentMapper.xml  TbCrawlFileMapper.xml  TbCrawlRuleMapper.xml  VTbMapper.xml
src/main/resources/public/thymeleaf/: mailTemplate.html
src/main/resources/public/thymeleaf/business/: collect.html  url-detail.html  url-list.html
src/main/resources/public/thymeleaf/business/setting/: setting-email.html  setting-expire.html  setting-rule.html  setting-task.html
src/main/resources/public/thymeleaf/iframe/: iframe.html
src/main/resources/static/: baozhiMailTemplate.html  mailTemplate.html  mailTemplate1.html
src/main/resources/templates/: index.html
(+25 files in other folders)
